.revers {
	background-image: url('../img/revers-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: auto;
	height: auto;
}
.revers_content {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	/*grid-template-rows: repeat(12, 1fr);*/
	height: auto;
	/*transform: scale(.9);*/
	grid-column-gap: 30px;
	position: relative;
}
.revers_content-1 {
	grid-column: 3/11;
	/*position: absolute;*/
	top: 50%;
	left: 0;
	text-align: center;
	/*width: 100%;*/
	transform: translateY(0) scale(.7);
	
	img {
		width: 100%;
	}
}
.revers_content-2 {
	grid-column: 3/11;
	/*position: absolute;*/
	top: 50%;
	left: 0;
	text-align: center;
	/*width: 100%;*/
	transform: translateY(-20%) scale(.7);

	img {
		width: 100%;
	}
}
.revers_content-3 {
	grid-column: 3/11;
	
	&-all {
/*		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;*/

		/*center*/
		top: 50%;
		left: 0;
		text-align: center;
		width: 100%;
		transform: translateY(-20%) scale(1);

		h1 {
			font-family: 'Marck Script', cursive;
			font-size: 2.2rem;
			color: $mainOrange;
			margin-bottom: 0;
		}
		p{
			line-height: 2;
			margin-top: 5px;
		}
		
		&-form button {
			margin-top: 55px;
			padding: 8px 50px;
			color: #fff;
			background-color: $mainOrange;
			border-color: $mainOrange;
			transition: .3s ease-in;
		}
		&-form button:hover {
	
				padding: 8px 50px;
				color: #000;
				background-color: rgba(0, 0, 0, .2);
				border-color: rgba(0, 0, 0, .2);
				transition: .3s ease-in;
			
		}

		&-form form {
		
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 10px;
			margin: 0;
			padding: 0;
			transform: translateX(-10%);

			p {
				text-align: left;
				color: $mainOrange;

			}

			label {
				display: block;
			}

			input {
				height: 40px;
		}
	}
}
}

/*--extra modified class----*/
.increase-top {
	margin-top: 60px!important;
}
/*input styling*/
input:focus {
	outline-color: $mainOrange;
}
input::placeholder {
	padding-left: 15px;
	font-size: .7rem;
}
.input-icon-color {
	background: rgba(255, 255, 255, .8);
}
.input-icon-date {
	background: rgba(255, 255, 255, .8) url(../img/date-icon.png) no-repeat 95% 50%;
/*	background-image: url(../img/date-icon.png); 
	background-repeat: no-repeat; 
	background-position: right;*/
}
.input-icon-dropdown {
	background: rgba(255, 255, 255, .8) url(../img/dropdown-icon.png) no-repeat 95% 50%;
}
/*Media Query Mixins*/

@mixin atiphone6 {
 .revers_content-3 {
	grid-column: 3/11;
	
	&-all {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;

		/*center*/
		top: 50%;
		left: 0;
		text-align: center;
		width: 100%;
		transform: translate(0, -10%) scale(.8);

		h1 {
			font-family: 'Marck Script', cursive;
			font-size: 2.2rem;
			color: $mainOrange;
			margin-bottom: 0;
		}

		&-form form {
		
			transform: translateX(2%);
	}
}
}
}

@mixin at576 {
.revers_content-1 {
	grid-column: 3/11;
	top: 50%;
	left: 0;
	text-align: center;
	transform: translateY(0) scale(.7);
	
	img {
		width: 100%;
	}
}
.revers_content-2 {
	grid-column: 3/11;
	top: 50%;
	left: 0;
	text-align: center;
	transform: translateY(-20%) scale(.7);
	img {
		width: 100%;
	}
}
.revers_content-3 {
	grid-column: 3/11;
	
	&-all {
		top: 50%;
		left: 0;
		text-align: center;
		width: 100%;
		transform: translateY(-40%) scale(1);

		h1 {
			font-family: 'Marck Script', cursive;
			font-size: 2.2rem;
			color: $mainOrange;
			margin-bottom: 0;
		}
		p{
			line-height: 2;
			margin-top: 5px;
		}
		
		&-form button {
			margin-top: 55px;
			padding: 8px 50px;
			color: #fff;
			background-color: $mainOrange;
			border-color: $mainOrange;
			transition: .3s ease-in;
		}
		&-form button:hover {
	
				padding: 8px 50px;
				color: #000;
				background-color: rgba(0, 0, 0, .2);
				border-color: rgba(0, 0, 0, .2);
				transition: .3s ease-in;
			
		}

		&-form form {
		
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 10px;
			margin: 0;
			padding: 0;
			transform: translateX(0);

			p {
				text-align: left;
				color: $mainOrange;

			}

			label {
				display: block;
			}

			input {
				height: 40px;
				width: 100%;
		}
	}
}
}
}
@mixin at768 {
.revers_content-1 {
	grid-column: 3/11;
	top: 50%;
	left: 0;
	text-align: center;
	transform: translateY(0) scale(.7);
	
	img {
		width: 100%;
	}
}
.revers_content-2 {
	grid-column: 3/11;
	top: 50%;
	left: 0;
	text-align: center;
	transform: translateY(-20%) scale(.7);
	img {
		width: 100%;
	}
}
.revers_content-3 {
	grid-column: 3/11;
	
	&-all {
		top: 50%;
		left: 0;
		text-align: center;
		width: 100%;
		transform: translateY(-40%) scale(1);

		h1 {
			font-family: 'Marck Script', cursive;
			font-size: 2.2rem;
			color: $mainOrange;
			margin-bottom: 0;
		}
		p{
			line-height: 2;
			margin-top: 5px;
		}
		
		&-form button {
			margin-top: 55px;
			padding: 8px 50px;
			color: #fff;
			background-color: $mainOrange;
			border-color: $mainOrange;
			transition: .3s ease-in;
		}
		&-form button:hover {
	
				padding: 8px 50px;
				color: #000;
				background-color: rgba(0, 0, 0, .2);
				border-color: rgba(0, 0, 0, .2);
				transition: .3s ease-in;
			
		}

		&-form form {
		
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 10px;
			margin: 0;
			padding: 0;
			transform: translateX(0);

			p {
				text-align: left;
				color: $mainOrange;

			}

			label {
				display: block;
			}

			input {
				height: 40px;
				width: 100%;
		}
	}
}
}
}
@mixin at992 {
.revers {
	height: 100vh;
}
.revers_content-1 {
	grid-column: 3/5;
	position: absolute;
	top: 50%;
	left: 0;
	text-align: center;
	/*width: 100%;*/
	transform: translateY(0) scale(1);
	
	img {
		width: 100%;
	}
}
.revers_content-2 {
	grid-column: 5/7;
	position: absolute;
	top: 50%;
	left: 0;
	text-align: center;
	/*width: 100%;*/
	transform: translateY(0) scale(1);

	img {
		width: 100%;
	}
}
.revers_content-3 {
	grid-column: 7/11;
	&-all {
		transform:translateY(50%) scale(1);

		&-form form {
			transform: scale(1);
			grid-column-gap: 30px;
			p {
				text-align: left;
				color: $mainOrange;

			}
			label {
				display: block;
			}
			input {
				width: 100%;
				height: 40px;
			}
		}
	}
}
}
@mixin at1200 {
.revers {
	height: 100vh;
}
.revers_content-1 {
	grid-column: 3/5;
	position: absolute;
	top: 50%;
	left: 0;
	text-align: center;
	/*width: 100%;*/
	transform: translateY(0) scale(1);
	
	img {
		width: 100%;
	}
}
.revers_content-2 {
	grid-column: 5/7;
	position: absolute;
	top: 50%;
	left: 0;
	text-align: center;
	/*width: 100%;*/
	transform: translateY(0) scale(1);

	img {
		width: 100%;
	}
}
.revers_content-3 {
	grid-column: 7/11;
	&-all {
		transform:translateY(50%) scale(1);

		&-form form {
			transform: scale(1);
			grid-column-gap: 30px;
			p {
				text-align: left;
				color: $mainOrange;
			}
			label {
				display: block;
			}
			input {
				width: 100%;
				height: 40px;
			}
		}
	}
}
}


